input { 
  file { 
    path => "C:/workspaces/CASE_STUDY/FIS_Case_Study/SubscriptionService/SubscriptionServicelogs.log"
	start_position => "begining"
  } 
  file { 
    path => "C:/workspaces/CASE_STUDY/FIS_Case_Study/BookService/BookServicelogs.log"
	start_position => "begining"
  } 
}

output {

  stdout {
    codec => rubydebug
  }
  
  # Sending property parsed log event to elasticsearch
  elasticsearch { 
    hosts => ["localhost:9200"] 
  }
}